<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday!</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="./image/icon.png" type="image/x-icon" />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    @font-face {
      font-family: "s";
      src: url("./fonts/TheScientistRegular.woff2") format("woff2"),
        url("./fonts/TheScientistRegular.woff") format("woff");
      font-weight: normal;
      font-style: normal;
      font-display: fallback;
    }
    @font-face {
      font-family: "g";
      src: url("./fonts/Glysa-Medium.woff2") format("woff2"),
        url("./fonts/Glysa-Medium.woff") format("woff");
      font-weight: 500;
      font-style: normal;
      font-display: fallback;
    }
    .box__content::after {
      position: absolute;
      content: "";
      width: 80%;
      bottom: 0%;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 50px;
      border: solid 1.5px #c6c8c9;
    }
  </style>
  <body
    style="
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: cornflowerblue;
    "
  >
    <div
      class="wrapper"
      style="
        position: relative;
        width: 950px;
        height: 950px;
        background: linear-gradient(
            to bottom,
            rgba(2, 2, 2, 0.2),
            rgba(0, 0, 0, 0.8)
          ),
          url('./image/IMG_9544.jpeg')
            no-repeat center / cover;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-direction: column;
        text-align: center;
      "
    >
      <div
        class="box__logo"
        style="
          position: absolute;
          content: '';
          top: -10px;
          right: -10px;
          width: 170px;
        "
      >
        <img
          src="./image/Rap_Việt_Vie_Channel.png"
          alt=""
          style="width: 100%; object-fit: cover"
        />
      </div>

      <div class="box__content" style="position: relative; margin-bottom: 50px; padding-bottom: 20px">
        <div
          style="
            text-transform: uppercase;
            font-weight: bold;
            font-size: 74px;
            font-style: italic;
            color: white;
            text-shadow: 2px 2px 8px #ff0000;
            line-height: 1;
          "
        >
          Happy birthday
        </div>
        <div class="box__text" style=""></div>
          <p
            style="
              position: relative;
              color: #eb5b0d;
              font-size: 62px;
              /* font-style: italic; */
              letter-spacing: 5px;
              font-weight: bold;
              font-family: 'g';
              text-shadow: 2px 2px 8px #1f0101;
            "
          >
            BoyHotKey96
          </p>
          <p
            class="box__text2"
            style="
              position: relative;
              color: #eb5b0d;
              font-size: 24px;
              font-weight: bold;
              font-family: 'g';
              text-shadow: 2px 2px 8px #3c3c3c;
            "
          >
            16 tháng 1, 1996
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
