.footer {
  padding-top: 7rem;
  &__list {
    display: grid;
    grid-template-columns: 1.8fr 1.4fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 5rem;
  }
  &-mogo {
    &__logo {
      font-size: 4.6rem;
      color: #ccc;
      text-transform: uppercase;
      font-weight: bold;
    }
    &__text {
      margin-top: 3.5rem;
      font-family: $secondary-font;
      line-height: 1.53;
    }
    &__followers {
      margin-top: 4rem;
      margin-bottom: 1.2rem;
      padding-bottom: 1.2rem;
      border-bottom: 1px solid #ccc;
      color: $text-color;
      & span:first-child {
        font-size: 1.8rem;
      }
      & span:last-child {
        font-size: 1.4rem;
      }
    }
    &__socials {
      margin-top: 1.5rem;
      display: flex;
      align-items: center;
    }
    &__title {
      font-style: italic;
    }
    &__link {
      margin-left: 1.5rem;
      color: $third-color;
      cursor: pointer;
      &:hover {
        opacity: 0.8;
      }
    }
    &__icon {
      font-size: 2rem;
    }
    &__search {
      margin-top: 4rem;
    }
  }
  &__title {
    font-size: 1.4rem;
    color: $text-color;
    text-transform: uppercase;
    margin-bottom: 4rem;
  }
  &-blogs {
    &__item {
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-template-rows: 2fr 1fr;
      grid-gap: 1rem 2rem;
      &:not(:first-child) {
        margin-top: 3rem;
      }
    }
    &__image {
      @include size(12rem, 8rem);
      grid-row: 1 / -1;
      grid-column: 1 / 2;
      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &__text {
      grid-column: 2 / -1;
      grid-row: 1 / 2;
      margin-top: auto;
      font-size: 1.2rem;
      text-transform: uppercase;
      color: $text-color;
      line-height: 1.5;
    }
    &__date {
      grid-column: 2 / -1;
      grid-row: 2 / -1;
      font-style: $third-font;
      font-size: 1.3rem;
      font-style: italic;
    }
  }
  &-instagram {
    &__list {
      --gap: 2px;
      display: grid;
      grid-template-columns: repeat(3, calc(9rem - var(--gap)));
      grid-template-rows: repeat(3, calc(9rem - var(--gap)));
      grid-gap: var(--gap);
    }
    &__item {
      & img {
        @include size(100%);
        object-fit: cover;
      }
    }
    &__viewmore {
      font-family: $secondary-font;
      font-style: italic;
      font-size: 1.3rem;
      color: $text-color;
      margin-top: 2rem;
    }
  }
  &-copyright {
    margin-top: 7rem;
    padding: 2.2rem 0;
    font-size: 1.4rem;
    color: #333;
    border-top: 1px solid #ccc;
    text-align: center;
    & span {
      color: #f38181;
    }
  }
}

.form {
  &-subscribe {
    margin-top: 3.5rem;
    display: flex;
    &__mail {
      padding: 1.4rem;
      width: 100%;
      max-width: 23rem;
      border: 1px solid #ccc;
      outline: none;
      color: #333;
      letter-spacing: 0.8px;
      &::placeholder {
        font-style: italic;
        color: #ccc;
      }
    }
    &__submit {
      padding: 1.4rem 3.3rem;
      font-size: 1.4rem;
      color: #fff;
      border: 0;
      background-color: $third-color;
      text-transform: uppercase;
      font-weight: bold;
      cursor: pointer;
      transition: 0.25s ease-out;
      &:hover {
        opacity: 0.8;
      }
    }
  }
}
